# Airline-Ticket-Booking-System

./: B2C.sln  README.md
B2C/: B2C.csproj  Program.cs  appsettings.json
B2C/ApiHelper/: CallApi.cs
B2C/ApiHelper/Model/: AuthenticateTemplate.cs  CreateTemplate.cs  SearchTemplate.cs
B2C/Configuration/: MailSettings.cs
B2C/Controller/: MailController.cs  ViewRenderController.cs
B2C/Data/: Airport.cs  ApplicationDbContext.cs  Booking.cs  FlightModel.cs  FlightRoundtrip.cs  FlightWithPrice.cs  Passenger.cs  PopularFlight.cs  Ticket.cs  TicketsPrices.cs  UserInfo.cs
B2C/Migrations/: 20231029124646_CreateIdentitySchema.Designer.cs  20231029124646_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
B2C/Model/: HTMLMailData.cs  MailData.cs  Template.cs
B2C/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
B2C/Pages/Authen/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
B2C/Pages/Flight/: Confirmation.cshtml  Confirmation.cshtml.cs  List.cshtml  List.cshtml.cs  MyBooking.cshtml  MyBooking.cshtml.cs  Roundtrip.cshtml  Roundtrip.cshtml.cs
B2C/Pages/Shared/: _Layout.cshtml  _LayoutAuthen.cshtml  _Roundtrip.cshtml  _Roundtrip.cshtml.cs  _Template.cshtml
B2C/Properties/: launchSettings.json
B2C/Services/: IViewRenderService.cs  ImailService.cs  MailService.cs  ViewRenderService.cs
B2C/wwwroot/assets/css/: flexboxgrid.min.css  navber.css  style.css  template.css
Theme/: about.html  (+64 more)
(+4 files in other folders)
